; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32 @ ^6.0.1
;platform = platformio/espressif32@^6.5.0
platform = C:/Users/ServerManager/platform-espressif32
;board =mylolin_s3
board = esp32s3box  ;동작한다 
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
;board = esp32s3
;board = adafruit_feather_esp32s3_tft
;board  = adafruit_matrixportal_esp32s3
;board = dfrobot_firebeetle2_esp32s3
framework = arduino
;framework = arduino, espidf
;framework = arduino
build_flags =
    -D CONFIG_BLINK_GPIO=2
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LEVEL=5
	-DBAUDRATEDEF=115200
    ; -DARDUINO_USB_CDC_ON_BOOT=0
    ; -DARDUINO_USB_MODE=0 
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ; -DCONFIG_ESP32_SPIRAM_SUPPORT
    ; -DCONFIG_SPIRAM_BOOT_INIT 
    ;  -D CONFIG_ESPTOOLPY_FLASHMODE_QIO
    ; -D CONFIG_ESPTOOLPY_FLASHSIZE_16MB

monitor_speed = 115200
monitor_filters = default
; platform_packages =
;   ; use a special branch
;   framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

[env:esp32dev]
;board = esp32dev
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
