[env]
platform = espressif32@6.4.0
board = sunton_s3
; platform = C:/Users/ServerManager/platform-espressif32
; board = esp32s3box  ;동작한다 
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = default
upload_port = COM3
monitor_port = COM3
;board_build.partitions = default_modify.csv
board_build.partitions = default_8MB.csv

[env:esp32_Release]
build_flags =
    -D CONFIG_BLINK_GPIO=2
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LEVEL=1
	-DBAUDRATEDEF=115200

[env:esp32_Debug]
build_flags =
    -D CONFIG_BLINK_GPIO=2
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LEVEL=1
	-DBAUDRATEDEF=115200
    -DUSEWIFI

; platform_packages =
;   ; use a special branch
;   framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0


    ; -DARDUINO_USB_CDC_ON_BOOT=0
    ; -DARDUINO_USB_MODE=0 
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ; -DCONFIG_ESP32_SPIRAM_SUPPORT
    ; -DCONFIG_SPIRAM_BOOT_INIT 
    ;  -D CONFIG_ESPTOOLPY_FLASHMODE_QIO
    ; -D CONFIG_ESPTOOLPY_FLASHSIZE_16MB

;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32 @ ^6.0.1
;platform = platformio/espressif32@^6.5.0
;board =mylolin_s3
; change microcontroller
;board = esp32s3
;board = adafruit_feather_esp32s3_tft
;board  = adafruit_matrixportal_esp32s3
;board = dfrobot_firebeetle2_esp32s3
;framework = arduino, espidf
;framework = arduino